<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\Shared\Tauron.Application.BlazorIntegration\Tauron.Application.BlazorIntegration.csproj" />
    <ProjectReference Include="..\..\Shared\Tauron.Application.Blazor\Tauron.Application.Blazor.csproj" />
  </ItemGroup>

</Project>
