<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Gu.Analyzers" Version="2.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="MudBlazor" Version="6.0.2" />
        <PackageReference Include="ReactiveUI.Blazor" Version="17.1.9" />
        <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
        <PackageReference Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
        <PackageReference Include="Stl.Fusion" Version="2.1.10" />
        <PackageReference Include="Stl.Fusion.Blazor" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="InternalComponents\DefaultMessageContent.razor" />
    </ItemGroup>

	<ItemGroup>
      <Compile Update="Wizard\WizardRoot.cs">
        <DependentUpon>WizardRoot.razor</DependentUpon>
      </Compile>
      <Compile Update="ObservableCollectionView.cs">
        <DependentUpon>ObservableCollectionView.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
