<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.21" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.4.21" />
      <PackageReference Include="Stl.Fusion" Version="1.5.20" />
    </ItemGroup>

</Project>
