akka 
{
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools",
                  "Akka.Cluster.Utility.ClusterActorDiscoveryId, Akka.Cluster.Utility"]

    actor.provider = cluster

        cluster {
        auto-down-unreachable-after = 1m
        down-removal-margin = 5m
    }

    actor { 

        remote {
            dot-netty.tcp {
                port = 0
                hostname = 192.168.105.96
            }
    }

    serviceresolver {
        isglobal = true
        name = "Master-Node"
    }
}
