akka 
{
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools"]

    actor.provider = cluster

    remote {
        dot-netty.tcp {
            port = 8081
            hostname = 192.168.178.20
        }
    }

    serviceresolver {
        isglobal = true
        name = "Master-Node"
    }
}
