akka 
{
    cluster {
        seedworkdev = "akka.tcp://Project-Manager@192.168.105.96:8081"
        seedworkhost = "akka.tcp://Project-Manager@192.168.105.18:8081"
        seedhome = "akka.tcp://Project-Manager@192.168.178.20:8081"
    }

    workdev = 192.168.105.96
    workhost = 192.168.105.18
    home = 192.168.178.20

    remote {
        dot-netty.tcp {
            # hostname = ${akka.home}
        }
    }
}
