<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.40"/>
        <PackageReference Include="Akka.Cluster.Tools" Version="1.4.40"/>
        <PackageReference Include="Akka.DistributedData" Version="1.4.40"/>
        <PackageReference Include="Stl.Fusion" Version="3.5.23"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\External\Akka.Cluster.Utility\Akka.Cluster.Utility.csproj"/>
        <ProjectReference Include="..\Tauron.Application.AkkNode.Services\Tauron.Application.AkkNode.Services.csproj"/>
    </ItemGroup>

</Project>
