<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.49" />
        <PackageReference Include="Akka.Cluster.Tools" Version="1.4.49" />
        <PackageReference Include="Akka.DistributedData" Version="1.4.49" />
        <PackageReference Include="Stl.Fusion" Version="4.3.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\External\Akka.Cluster.Utility\Akka.Cluster.Utility.csproj" />
        <ProjectReference Include="..\Tauron.Application.AkkNode.Services\Tauron.Application.AkkNode.Services.csproj" />
    </ItemGroup>

</Project>
