<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.25" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.4.25" />
      <PackageReference Include="Akka.DistributedData" Version="1.4.25" />
      <PackageReference Include="Stl.Fusion" Version="1.9.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\External\Akka.Cluster.Utility\Akka.Cluster.Utility.csproj" />
      <ProjectReference Include="..\Tauron.Application.AkkNode.Services\Tauron.Application.AkkNode.Services.csproj" />
    </ItemGroup>

</Project>
