# Project-Manager-Akka

./: .gitignore  Full-ServiceManager.sln  Info.txt  Mini-ProjectManager.sln  Project-Manager-Akka.sln  Project-Manager-Akka.sln.DotSettings  SharedLibs.sln  SharedLibs.sln.DotSettings  Temp.DotSettings
InfrastructureService/: InfrastructureService.csproj  Program.cs  akka.conf
Src/Apps/Backend/InfrastructureService/: InfrastructureService.csproj  Program.cs
Src/Apps/Backend/Master.Seed.Node/: Master.Seed.Node.csproj  Program.cs  seed.conf
Src/Apps/DevTools/AutoUpdateRunner/: AutoUpdateRunner.csproj  Program.cs  SetupRunner.cs
Src/Apps/DevTools/SeriLogViewer/: App.xaml  App.xaml.cs  CommandBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  SeriLogViewer.csproj  SimpleCommand.cs
Src/Apps/DevTools/Tauron.SourceGenerators/: Tauron.SourceGenerators.csproj
Src/Apps/Mini/TimeTracker/: App.xaml  App.xaml.cs  Extensions.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TimeTracker.csproj  Try.cs
Src/Apps/Shared/Servicemnager.Networking/: Client.cs  ClientConnectedArgs.cs  HostConfiguration.cs  IDataClient.cs  IDataServer.cs  NetworkOperation.cs  Servicemnager.Networking.csproj
Src/Apps/Shared/Servicemnager.Networking.Old/: Client.cs  ClientDisconnectedArgs.cs  IDataClient.cs  Servicemnager.Networking.Old.csproj
Src/Apps/Shared/Stl.Fusion.AkkaBridge/: AkkaChannel.cs  AkkaFusionBuilder.cs  Extensions.cs  PublisherBuilder.cs  Stl.Fusion.AkkaBridge.csproj
Src/Apps/Shared/Tauron.Application.AkkNode.Services/: Assembly.cs  MongoExtensions.cs  Tauron.Application.AkkNode.Services.csproj  WorkDistributor.cs
Src/Apps/Shared/Tauron.Application.AkkaNode.Boottrap/: AppNode.cs  AppNodeInfo.cs  Bootstrap.cs  DefaultStartUp.cs  IStartUpAction.cs  IpcNotReadyError.cs  MessageTypeError.cs  NoServerOrClientError.cs  SendNotSuccessfullError.cs  Tauron.Application.AkkaNode.Boottrap.csproj  Tauron.Application.AkkaNode.Boottrap.csproj.DotSettings  base.conf
Src/Apps/Shared/Tauron.Application.BlazorIntegration/: ActorApplicationProviderFactor.cs  ApplicationBuilderExtensions.cs  Tauron.Application.BlazorIntegration.csproj
Src/Shared/Tauron.Application.Blazor/: ActiveBinding.cs  ActorComponent.razor  ActorComponentBase.cs  ActorHostComponent.cs  ActorMudDialogProvider.razor  AppData.cs  BindEngine.cs  BlazorFramework.cs  BlazorHostExtensions.cs  BlazorModule.cs  ChildActorComponent.razor  DispoableComponent.cs  DisposableComponent.cs  ErrorMessage.cs  EventUtil.cs  Extensions.cs  GenericDialogBase.cs  GenericDialogContainer.cs  GenericLoadingElement.razor  ISelectable.cs  LoadingSpinner.razor  NonAutoRenderingComponent.cs  NonAutoRenderingView.cs  ObservableCollectionView.razor  RenderingManager.cs  Scoped.cs  StateAwaiter.cs  StateAwaiter.razor  StatefulViewModel.cs  Tauron.Application.Blazor.csproj  TimeoutToken.cs  ViewForExtensions.cs
Src/Shared/Tauron.Application.Blazor/CommandElement/: CommandHelper.cs  CommandHelper.razor
Src/Shared/Tauron.Application.Blazor/Commands/: CommandContainer.cs  CommandHelper.cs  CommandHelper.razor  MudCommandButton.razor
Src/Shared/Tauron.Application.Blazor/InternalComponents/: DefaultMessageContent.razor
Src/Shared/Tauron.Application.Common/: AutofacExtensions.cs  CommonModule.cs  CriticalExceptions.cs  DelegateExtensions.cs  DisposableExtensions.cs  DisposeableBase.cs  EnumerableExtensions.cs  IOExtensions.cs  IWeakReference.cs  ObjectExtension.cs  ObservableExtensions.cs  ProgressChange.cs  ProgressStatistic.cs  ReadOnlyEnumerator.cs  ReflectionExtensions.cs  SerializationExtensions.cs  StreamHelper.cs  SynchronizationContextRemover.cs  TaskEx.cs  TaskExtensions.cs  Tauron.Application.Common.csproj
Src/Shared/Tauron.Application.CommonUI/: AutofacExtensions.cs  CommonUIFramework.cs  CommonUiExetension.cs  CommonUiModule.cs  IUIElement.cs  IViewModel.cs  IWindow.cs  Tauron.Application.CommonUI.csproj  UIObservableCollection.cs  UiActorExtensions.cs
Src/Shared/Tauron.Application.Dataflow/: Block.cs  Class1.cs  Dataflow.cs  DataflowExtensions.cs  SourceBlockExtensions.cs  Tauron.Application.Dataflow.csproj
Src/Shared/Tauron.Application.Files/: IOExtensions.cs  SerializerFactory.cs  Tauron.Application.Files.csproj
Src/Shared/Tauron.Application.Files.GridFS/: FileSystemFactoryExtensions.cs  GridEnumerableExtensions.cs  GridFSFile.cs  GridFSSystemNode.cs  GridFSVistualFileSystem.cs  GridFsDic.cs  PathHelper.cs  Tauron.Application.Files.GridFS.csproj
Src/Shared/Tauron.Application.Logging/: LoggingExtensions.cs  Tauron.Application.Logging.csproj
Src/Shared/Tauron.Application.SoftwareRepo/: IRepoFactory.cs  RepoFactory.cs  SoftwareRepoModule.cs  SoftwareRepository.cs  Tauron.Application.SoftwareRepo.csproj
Src/Shared/Tauron.Application.Workshop/: EventSourceExtensions.cs  HostExtensions.cs  Tauron.Application.Workshop.csproj  WorkDistributor.cs  Workspace.cs  WorkspaceSuperviser.cs
Src/Shared/Tauron.Application.Wpf.SerilogViewer/: LogEventViewModel.cs  LoggerViewerSink.cs  SeriLogViewerSink.cs  SerilogViewer.xaml  SerilogViewer.xaml.cs  SrilogEvent.cs  Tauron.Application.Wpf.SerilogViewer.csproj
Src/Test/AkkaTest/: AkkaTest.csproj  NetworkMessage.cs  Program.cs  SetupRunner.cs  akka.cluster.conf  akka.conf  akka.persistence.conf  akka.streams.conf
Src/Test/AkkaTest/Feriertage/: Data.cs
Src/Test/BlazorTest/: BlazorTest.csproj  Program.cs  Startup.cs  _Imports.razor
Src/Test/SpaceConqueror/: Game.cs  GameDependencyRsolver.cs  GameManager.cs  MainMenu.cs  MainMenuCommand.cs  Program.cs  SpaceConqueror.7z  SpaceConqueror.csproj  Styles.cs
Src/Test/TestApp/: Benchmarks.cs  Program.cs  SerializationHelper.cs  Test.txt  TestApp.csproj
Src/Test/WpfApp/: App.xaml.cs  IpcApplicationType.cs  IpcConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  SimpleCommand.cs  TestMessage.cs  WpfApp.csproj
Stl.Fusion.AkkaBridge/: AkkaChannel.cs  Stl.Fusion.AkkaBridge.csproj
Tauron.Application.MongoExtensions/: ImmutableListSerializer.cs  Serializer.cs  Tauron.Application.MongoExtensions.csproj
(+3584 files in other folders)
