akka 
{
    cluster {
        roles = ["Service-Manager", "UpdateSystem"]
    }

    appinfo {
        applicationName: "Generic Infrastructure Service",
        actorsystem: "Project-Manager"
    }

    serviceresolver {
        name = "Infrastructure-Service"
    }
}
