<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Tauron</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702; 8669;AV1562;AV1210;AV1500;AV1532;AV1535;AV1008;AV1561;AV2210</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;AV1562;AV1210;AV1500;AV1532;AV1535;AV1008;AV1561;AV2210</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ActorFlowBuilder - Backup.cs" />
        <Compile Remove="Async.cs" />
        <Compile Remove="AkkaHost\ActorHostEnviroment.cs" />
        <Compile Remove="AkkaHost\ApplicationLifetime.cs" />
        <Compile Remove="AkkaHost\CommonLifetime.cs" />
        <Compile Remove="AkkaHost\Environments.cs" />
        <Compile Remove="AkkaHost\HostBuilderContext.cs" />
        <Compile Remove="AkkaHost\HostDefaults.cs" />
        <Compile Remove="AkkaHost\IActorApplicationLifetime.cs" />
        <Compile Remove="AkkaHost\IActorHostEnvironment.cs" />
        <Compile Remove="AkkaHost\IApplicationLifetime.cs" />
        <Compile Remove="AkkaHost\IAppRoute.cs" />
        <Compile Remove="AkkaHost\IHostLifetime.cs" />
        <Compile Remove="AkkaHost\StartupBase.cs" />
        <Compile Remove="ObservableExt\Branch.cs" />
        <Compile Remove="SecurityHelper.cs" />
        <Compile Remove="SerializationExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="ActorFlowBuilder - Backup.cs" />
        <None Include="Async.cs" />
        <None Include="SecurityHelper.cs" />
        <None Include="SerializationExtensions.cs" />
        <Compile Remove="ActorFlowBuilder.cs" />
        <None Include="ObservableExt\Branch.cs" />
        <None Include="ActorFlowBuilder.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.DependencyInjection" Version="1.4.27" />
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FastExpressionCompiler" Version="3.2.1" />
        <PackageReference Include="Gu.Analyzers" Version="1.8.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
        <PackageReference Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
        <PackageReference Include="Stl" Version="1.11.8" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
