<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tauron</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; 8669;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActorFlowBuilder - Backup.cs" />
    <Compile Remove="Async.cs" />
    <Compile Remove="AkkaHost\ActorHostEnviroment.cs" />
    <Compile Remove="AkkaHost\ApplicationLifetime.cs" />
    <Compile Remove="AkkaHost\CommonLifetime.cs" />
    <Compile Remove="AkkaHost\Environments.cs" />
    <Compile Remove="AkkaHost\HostBuilderContext.cs" />
    <Compile Remove="AkkaHost\HostDefaults.cs" />
    <Compile Remove="AkkaHost\IActorApplicationLifetime.cs" />
    <Compile Remove="AkkaHost\IActorHostEnvironment.cs" />
    <Compile Remove="AkkaHost\IApplicationLifetime.cs" />
    <Compile Remove="AkkaHost\IAppRoute.cs" />
    <Compile Remove="AkkaHost\IHostLifetime.cs" />
    <Compile Remove="AkkaHost\StartupBase.cs" />
    <Compile Remove="ObservableExt\Branch.cs" />
    <Compile Remove="SecurityHelper.cs" />
    <Compile Remove="SerializationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ActorFlowBuilder - Backup.cs" />
    <None Include="Async.cs" />
    <None Include="SecurityHelper.cs" />
    <None Include="SerializationExtensions.cs" />
    <Compile Remove="ActorFlowBuilder.cs" />
    <None Include="ObservableExt\Branch.cs" />
    <None Include="ActorFlowBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.23" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
