<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tauron</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; 8669;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActorFlowBuilder - Backup.cs" />
    <Compile Remove="Async.cs" />
    <Compile Remove="Host\ActorHostEnviroment.cs" />
    <Compile Remove="Host\ApplicationLifetime.cs" />
    <Compile Remove="Host\CommonLifetime.cs" />
    <Compile Remove="Host\Environments.cs" />
    <Compile Remove="Host\HostBuilderContext.cs" />
    <Compile Remove="Host\HostDefaults.cs" />
    <Compile Remove="Host\IActorApplicationLifetime.cs" />
    <Compile Remove="Host\IActorHostEnvironment.cs" />
    <Compile Remove="Host\IApplicationLifetime.cs" />
    <Compile Remove="Host\IAppRoute.cs" />
    <Compile Remove="Host\IHostLifetime.cs" />
    <Compile Remove="Host\StartupBase.cs" />
    <Compile Remove="ObservableExt\Branch.cs" />
    <Compile Remove="SecurityHelper.cs" />
    <Compile Remove="SerializationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ActorFlowBuilder - Backup.cs" />
    <None Include="Async.cs" />
    <None Include="SecurityHelper.cs" />
    <None Include="SerializationExtensions.cs" />
    <Compile Remove="ActorFlowBuilder.cs" />
    <None Include="ObservableExt\Branch.cs" />
    <None Include="ActorFlowBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.21" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
