<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Files\Tauron.Application.Files.csproj" />
    <ProjectReference Include="..\Tauron.Application.Workshop\Tauron.Application.Workshop.csproj" />
  </ItemGroup>

</Project>
