akka.cluster.seedworkdev = "akka.tcp://Project-Manager@192.168.105.96:8081"
akka.cluster.seedworkhost = "akka.tcp://Project-Manager@192.168.105.18:8081"
akka.cluster.seedhome = "akka.tcp://Project-Manager@192.168.178.21:8081"

akka.cluster.seed-nodes = [${akka.cluster.seedhome}]

akka.workdev = 192.168.105.96
akka.workhost = 192.168.105.18
akka.home = 192.168.178.21

akka.remote.dot-netty.tcp.hostname = ${akka.home}