<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InMemoryStorage\PersistentInMemorxConfigRepositoryFactory.cs" />
    <Compile Remove="JsonRepo\JsonConfigRepositoryFactory.cs" />
    <Compile Remove="JsonRepo\JsonDbFileStore.cs" />
    <Compile Remove="JsonRepo\JsonRepository.cs" />
    <Compile Remove="JsonRepo\JsonRepositoryBase.cs" />
    <Compile Remove="JsonRepo\JsonRepositoryConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InMemoryStorage\PersistentInMemorxConfigRepositoryFactory.cs" />
    <None Include="JsonRepo\JsonConfigRepositoryFactory.cs" />
    <None Include="JsonRepo\JsonDbFileStore.cs" />
    <None Include="JsonRepo\JsonRepository.cs" />
    <None Include="JsonRepo\JsonRepositoryBase.cs" />
    <None Include="JsonRepo\JsonRepositoryConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.21" />
    <PackageReference Include="Akka.Remote" Version="1.4.21" />
    <PackageReference Include="Akka.Streams" Version="1.4.21" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="SharpRepository.InMemoryRepository" Version="2.0.3.1" />
    <PackageReference Include="SharpRepository.MongoDbRepository" Version="2.1.1" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\Shared\Tauron.Application.AkkaNode.Boottrap\Tauron.Application.AkkaNode.Boottrap.csproj" />
    <ProjectReference Include="..\..\Shared\Tauron.Application.Common\Tauron.Application.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="akka.cluster.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="akka.persistence.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="akka.remote.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="akka.streams.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
