<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\ActorBinaryWriter.cs" />
    <Compile Remove="Core\BinaryHelper.cs" />
    <Compile Remove="Core\BinaryManifest.cs" />
    <Compile Remove="Core\InternalSerializable.cs" />
    <Compile Remove="Core\InternalSerializableBase.cs" />
    <Compile Remove="Core\InternalSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\ActorBinaryWriter.cs" />
    <None Include="Core\BinaryHelper.cs" />
    <None Include="Core\BinaryManifest.cs" />
    <None Include="Core\InternalSerializable.cs" />
    <None Include="Core\InternalSerializableBase.cs" />
    <None Include="Core\InternalSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.16" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Tauron.Application.Common\Tauron.Application.Common.csproj" />
  </ItemGroup>

</Project>
