akka 
{
    cluster {
        roles = ["Master"]
    }

    appinfo {
        applicationName: "Service Manager",
        actorsystem: "Project-Manager"
    }

    serviceresolver {
        name = "Service Manager"
    }
}
