akka 
{
    cluster {
        roles = ["Master"]
    }

    remote {
        dot-netty.tcp {
            port = 8081
        }
    }

    appinfo {
        applicationName: "Master Seed Node",
        actorsystem: "Project-Manager"
    }

    serviceresolver {
        isglobal = true
        name = "Master-Node"
    }
}
