akka 
{

    cluster {
        roles = ["Expression-Evaluator"]
    }

    appinfo {
        applicationName: "Expression Evaluator",
        actorsystem: "Project-Manager",
    }

    serviceresolver {
        name = "Expression Evaluator"
    }
}
