akka.persistence.journal.plugin = "akka.persistence.journal.mongodb"
akka.persistence.journal.mongodb.connection-string = "mongodb://192.168.105.96:27017/SimpleProjectManager?readPreference=primary&appname=SimpleProjectManager&directConnection=true&ssl=false"
akka.persistence.journal.mongodb.collection = "Journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.mongodb"
akka.persistence.snapshot-store.mongodb.connection-string = "mongodb://192.168.105.96:27017/SimpleProjectManager?readPreference=primary&appname=SimpleProjectManager&directConnection=true&ssl=false"
akka.persistence.snapshot-store.mongodb.collection = "Snapshots"


akka 
{

    cluster {
        roles = ["Master"]
    }

    appinfo {
        applicationName: "Simple Project Manager",
        actorsystem: "Simple-Project-Manager"
    }

    serviceresolver {
        name = "Simple Project Manager"
    }
}
