<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharmIPC" Version="1.18.0" />
    <PackageReference Include="SuperSimpleTcp" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IPC\" />
  </ItemGroup>

</Project>
