<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharmIPC" Version="1.18.0" />
        <PackageReference Include="SuperSimpleTcp" Version="3.0.5" />
        <PackageReference Include="Vogen" Version="3.0.4" />
    </ItemGroup>

</Project>
