akka 
{
    cluster {
        roles = ["Master"]
    }

    appinfo {
        applicationName: "Service Host",
        actorsystem: "Project-Manager",
        appslocation: "..\\Host Apps"
    }

    serviceresolver {
        name = "Service Host"
    }
}
