akka 
{
    cluster {
    }

    workdev = 192.168.105.96
    workhost = 192.168.105.18
    home = 192.168.178.20

    remote {
        dot-netty.tcp {
            hostname = ${akka.workdev}
        }
    }
}
