<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>false</Optimize>
    </PropertyGroup>
    

    <ItemGroup>
        <Compile Update="Program.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Gu.Analyzers" Version="2.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
      <PackageReference Include="LanguageExt.Rx" Version="4.4.2" />
      <PackageReference Include="LanguageExt.Sys" Version="4.4.2" />
      <PackageReference Include="LanguageExt.SysX" Version="4.4.2" />
      <PackageReference Include="LanguageExt.Transformers" Version="4.4.2" />
      <PackageReference Include="linq2db" Version="4.4.1" />
      <PackageReference Include="Meziantou.Analyzer" Version="2.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
      <PackageReference Include="SharpGaming.Akka.Patterns" Version="1.0.4" />
      <PackageReference Include="SmartAnalyzers.ExceptionAnalyzer" Version="1.0.10" />
      <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Test.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
