akka 
{

    cluster {
        roles = ["Master", "Service-Manager", "UpdateSystem"]
    }

    appinfo {
        applicationName: "Service Host",
        actorsystem: "Project-Manager"
    }

    serviceresolver {
        name = "Service Host"
    }
}
