#akka.extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools",
#                  "Akka.Cluster.Utility.ClusterActorDiscoveryId, Akka.Cluster.Utility"]
#akka.actor.provider = cluster
akka.cluster.auto-down-unreachable-after = 1m
akka.cluster.down-removal-margin = 5m
akka.loglevel=INFO
akka..loggers=["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
#akka.remote.dot-netty.tcp.port = 8081
#akka.remote.dot-netty.tcp.hostname = 192.168.105.96
#akka.serviceresolver.isglobal = true
#akka.serviceresolver.name = "Master-Node"
