akka {
    actor.provider = cluster
    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }

    cluster {
        retry-unsuccessful-join-after = off
    }
}
