<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Tauron.Application.AkkaNode.Bootstrap</AssemblyName>
    <RootNamespace>Tauron.Application.AkkaNode.Bootstrap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="base.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="base.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.19" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
    <PackageReference Include="AnyConsole" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Tauron.Application.Logging\Tauron.Application.Logging.csproj" />
    <ProjectReference Include="..\Servicemnager.Networking\Servicemnager.Networking.csproj" />
    <ProjectReference Include="..\Tauron.Application.Master.Commands\Tauron.Application.Master.Commands.csproj" />
  </ItemGroup>

</Project>
