akka 
{
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools", 
                  "Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools",
                  "Petabridge.Cmd.Host.PetabridgeCmdExtension, Petabridge.Cmd.Host",
                  "Akka.Cluster.Utility.ClusterActorDiscoveryId, Akka.Cluster.Utility"]

    actor.provider = cluster

    cluster {
        auto-down-unreachable-after = 1m
        down-removal-margin = 5m
    }

    workdev = 192.168.105.96
    home = 192.168.178.20

    remote {
        dot-netty.tcp {
            port = 8081
            hostname = ${akka.home}
        }
    }

    serviceresolver {
        isglobal = true
        name = "Master-Node"
    }
}
