akka 
{
    actor.provider = cluster
    extensions = ["Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider, Akka.Cluster.Tools", "Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools", "Tauron.Application.Akka.ServiceResolver.ServiceResolverProvider, Tauron.Application.Akka.ServiceResolver"]
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    remote {
        dot-netty.tcp {
            port = 8081
            hostname = 192.168.178.20
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://Project-Manager@192.168.178.20:8081"]
        roles = ["Master"]
    }

    serviceresolver {
        isglobal = true
        name = "Master-Node"
    }
}
