akka 
{
    cluster {
        seedworkdev = "akka.tcp://Project-Manager@192.168.105.96:8081"
        seedhome = "akka.tcp://Project-Manager@192.168.178.20:8081"

        seed-nodes = [${akka.cluster.seedhome}]
        roles = ["Master"]
    }
}
