<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SerializerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
  </ItemGroup>

</Project>
